GMAIL=huy2002109@gmail.com
PASSWORD=pmarapknmgxxlqbf

ACCESS_TOKEN=myaccesstoken
REFRESH_TOKEN=myrefreshtoken

LOCAL_PORT=4000

CLOUDINARY_CLOUD_NAME=justme2002cloud
CLOUDINARY_API_KEY=539265999259773
CLOUDINARY_API_SECRET=EJ3KfGkoSkeXX_qq6h0nwX12UoQ
